# grammarviz2_src

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  MANIFEST.MF  README.md  build.xml  citation.bib  ecg0606_res.txt  emma.build.xml  findbugs.build.xml  jacoco.build.xml  jar.build.xml  junit.build.xml  pmd.build.xml  pom.xml
.github/workflows/: maven.yml  publish.yml
RCode/: ECG_problem.R  GPS.R  NPRS43.R  Video.R  asys40.R  best_words_heat.R  brady45.R  dutch_power_demand.R  ecg0606_density.R  ecg0606_res.txt  ecg0606_surface.R  ecg318.R  ecg_0606.R  goldstein_sampler.R  movie_plotter.R  movie_plotter2.R  nprs43.R  plotting.R  polygons.R  polygons2.R  precision_plots-G.R  sampler_plotter.R  signal_explorer.R  sine_tinker.R  video_figure_1.R
RCode/ECG0606/: ecg0606__a5.txt  ecg0606_surface.txt
RCode/TKDD/: Table1.csv  Table1.xlsx  discord_table.R  random_walk.txt  res.txt  sine_5anomalies_rwalk.txt  sine_5anomalies_rwalk_01noise.txt  sine_5anomalies_rwalk_01noise_discord_res.txt  sine_5anomalies_rwalk_01noise_sampler_out.txt  sine_5anomalies_rwalk_02noise.txt  sine_5anomalies_rwalk_02noise_discord_res.txt  sine_5anomalies_rwalk_02noise_sampler_out.txt  sine_5anomalies_rwalk_03noise.txt  sine_5anomalies_rwalk_03noise_discord_res.txt  sine_5anomalies_rwalk_03noise_sampler_out.txt  sine_5anomalies_rwalk_04noise.txt  sine_5anomalies_rwalk_04noise_discord_res.txt  sine_5anomalies_rwalk_04noise_sampler_out.txt  sine_5anomalies_rwalk_05noise.txt  sine_5anomalies_rwalk_05noise_discord_res.txt  sine_5anomalies_rwalk_05noise_sampler_out.txt  sine_5anomalies_rwalk_discord_res.txt  sine_5anomalies_rwalk_sampler_out.txt  sine_and_5anomalies.txt  sine_and_5anomalies_discord_res.txt  sine_tinker.R  synth_figure.R
RCode/data/: GP_test.csv
RCode/logs/: integer.csv
RCode/paperworks/: exlora.R  run_anomaly.sh  run_sampling.sh  runscript.sh  video_figure_1.R
RCode/paperworks/idea_tables/: GrammarsCMP.csv
RCode/paperworks/runlogs/: anomaly_01.csv  log17.txt  out_coverage_pruned.txt  out_coverage_rra.txt  out_distances_pruned.txt  out_distances_rra.txt  process_logs.pl
RCode/site/: ASYS40_movie.R  ecg_0606_tutorial.R
RCode/ydata/: A1_benchmark_processor.R  A1_plotter.R  A2_benchmark_processor.R  A2_plotter.R  A3_benchmark_processor.R  A3_plotter.R  A4_benchmark_processor.R  A4_plotter.R
config/: pmd-ruleset.xml  spotbugs-include.xml
data/: 300_signal1.txt  318_signal1.txt  TEK14.txt  TEK14_SMOOTH.txt  TEK16.txt  TEK16_SMOOTH.txt  TEK17.txt  TEK17_SMOOTH.txt  ann_gun_CentroidA1.csv  ann_gun_CentroidA2.csv  anomaly.style  anomaly_pruned.csv  anomaly_pruned.gpx  ap1.txt  asys40.txt  brady45.txt  castanet_hilbert_SCF.txt  chfdbchf15_1.csv  chfdbchf15_2.csv  dutch_power_demand.txt  ecg_i.txt  extracting_GPS_anomalies.txt  insect_b.txt  mitdb__100_180.txt  mitdbx_mitdbx_108_1.txt  nprs43.txt  nprs43_fragment.txt  stdb_308_0.txt  twitter_raw.csv  usgs_james_river.txt  winding_col.txt
data/Cricket/: Cricket_TEST  Cricket_TRAIN  Cricket_new_TEST
data/OSULeaf/: OSULeaf_TEST  OSULeaf_TRAIN
data/aa_synth/: sine_0.txt
data/synthetic_control/: synthetic_control_TEST  synthetic_control_TRAIN
lib/SwingX/: .gitignore
lib/checkstyle/: configuration_1_0.dtd  hackystat.checkstyle.xml
lib/emma/: hackystat.emma.xsl
lib/findbugs/: hackystat.findbugs.exclude.xml
lib/miglayout/: .gitignore
lib/pmd/: hackystat.pmd.xml
resources/: AboutText.html
scripts/: runevaluation.sh
src/edu/hawaii/jmotif/: package.html
src/edu/hawaii/jmotif/algorithm/: MatrixFactory.java
src/edu/hawaii/jmotif/direct/: AbstractErrorFunction.java  CVErrorFunction.java  DirectSampler.java  DirectSearch.java  ErrorFunction.java  FunctionSampler.java  GoldsteinDirectSampler.java  GoldsteinDirectSamplerExperiment.java  GoldsteinPriceFunc.java  GoldsteinPriceFunction.java  GoldsteinPriceFunctionSampler.java  KNNOptimizedStackEntry.java  LOOCVStackEntry.java  Point.java  SAXVSMCVErrorFunction.java  SAXVSMClassifier.java  SAXVSMContinuousDirectSampler.java  SAXVSMDirectSampler.java  SAXVSMPatternExplorer.java  ShubertFunc.java  ShubertFunction.java  TfIdfEntryComparator.java  UCRcbfWebProper.java  ValuePoint.java  ValuePointColored.java
src/edu/hawaii/jmotif/discord/: GrammarVizDiscord.java  SAXSequiturDiscord.java  SearchExperiment.java
src/edu/hawaii/jmotif/distance/: EuclideanDistance.java  TestEuclideanDistance.java  package.html
src/edu/hawaii/jmotif/experimentation/: ExperimentUtils.java  GSVTinker.java  MinCoverageSearchExperiment.java  MovieMaker.java  ParamsSearchExperiment.java  ParamsSearchExperiment2.java  SearchExperiment.java
src/edu/hawaii/jmotif/experiments/: SearchExperiment.java
src/edu/hawaii/jmotif/gi/: GrammarRuleRecord.java  GrammarRules.java  MemoryLeakTester.java  package.html
src/edu/hawaii/jmotif/grammarviz/: GrammarVizGUI.java
src/edu/hawaii/jmotif/isax/: ISAXUtils.java  Sequence.java  Symbol.java  TestISAXUtils.java  TestSequence.java  TestSymbol.java  package.html
src/edu/hawaii/jmotif/logic/: Interval.java  JmotifMapEntry.java  RuleInterval.java  package.html
src/edu/hawaii/jmotif/sampler/: BaseObjectiveFunction.java  CentralDifferenceGradient.java  CentralDifferenceHessian.java  Consumer.java  DirectMethod.java  Function.java  FunctionBounds.java  FunctionDynamics.java  FunctionGradient.java  FunctionHessian.java  Gradient.java  Hessian.java  Iteration.java  IterationStopCondition.java  MachineAccuracy.java  NumericalGradient.java  NumericalHessian.java  ObjectiveFunction.java  ObjectiveFunctionFast.java  OptimizationException.java  OptimizationMethod.java  OptimizationResults.java  Point.java  PrintConsumer.java  Printer.java  Producer.java  (+29 more)
src/resources/: screen.ai
src/resources/RCode/: accuracy.csv  goldstein_sampler.R  precision_plots.R
src/resources/RCode/logs/: continuous.csv  extract.sh
src/resources/assets/: screen.ai  table.md
src/resources/formatter/: ics-se.eclipse.format.xml
test/data/: makedata.R  timeseries01.PAA10.csv  timeseries01.csv  timeseries01.norm.csv  timeseries02.PAA10.csv  timeseries02.csv  timeseries02.norm.csv
(+393 files in other folders)
