...
<profile>
    <id>single</id>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>net.seninp.grammarviz.GrammarVizGUI</mainClass>
                        </manifest>
                    </archive>
                    <!-- <filters> <filter>src/assembly/filter.properties</filter> </filters> 
                        <descriptors> <descriptor>src/assembly/distribution.xml</descriptor> </descriptors> -->
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>net.seninp.grammarviz.GrammarVizGUI</mainClass>
                        </manifest>
                    </archive>
                    <!-- <filters> <filter>src/assembly/filter.properties</filter> </filters> 
                        <descriptors> <descriptor>src/assembly/distribution.xml</descriptor> </descriptors> -->
                </configuration>

            </plugin>
        </plugins>
    </build>
</profile>
...